<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_disease_data_clean' inline='true' name='federated.0meff971mbwlgn1dy3nvt17mds6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease_data_clean' name='textscan.1gz63jo0uumpox14yy2n91ndg8c0'>
            <connection class='textscan' directory='/Users/isabela/Downloads/lab1_classification/data' filename='heart_disease_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gz63jo0uumpox14yy2n91ndg8c0' name='heart_disease_data_clean.csv' table='[heart_disease_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='real' name='BMI' ordinal='1' />
            <column datatype='boolean' name='Smoking' ordinal='2' />
            <column datatype='boolean' name='AlcoholDrinking' ordinal='3' />
            <column datatype='boolean' name='Stroke' ordinal='4' />
            <column datatype='integer' name='PhysicalHealth' ordinal='5' />
            <column datatype='integer' name='MentalHealth' ordinal='6' />
            <column datatype='boolean' name='DiffWalking' ordinal='7' />
            <column datatype='string' name='Sex' ordinal='8' />
            <column datatype='string' name='AgeCategory' ordinal='9' />
            <column datatype='string' name='Race' ordinal='10' />
            <column datatype='string' name='Diabetic' ordinal='11' />
            <column datatype='boolean' name='PhysicalActivity' ordinal='12' />
            <column datatype='string' name='GenHealth' ordinal='13' />
            <column datatype='real' name='SleepTime' ordinal='14' />
            <column datatype='boolean' name='Asthma' ordinal='15' />
            <column datatype='boolean' name='KidneyDisease' ordinal='16' />
            <column datatype='boolean' name='SkinCancer' ordinal='17' />
            <column datatype='boolean' name='HeartDisease' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinking]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealth]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalking]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepTime]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidneyDisease]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinCancer]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart_disease_data_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinking' datatype='boolean' name='[AlcoholDrinking]' role='dimension' type='nominal' />
      <column caption='NumeroNulos' datatype='integer' name='[Calculation_3698792305764311040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(ISNULL([Sex]))) + SUM(INT(ISNULL([AgeCategory]))) + SUM(INT(ISNULL([AlcoholDrinking]))) + SUM(INT(ISNULL([Asthma]))) + SUM(INT(ISNULL([Diabetic]))) + SUM(INT(ISNULL([DiffWalking]))) + SUM(INT(ISNULL([GenHealth]))) + SUM(INT(ISNULL([HeartDisease]))) + SUM(INT(ISNULL([KidneyDisease]))) + SUM(INT(ISNULL([PhysicalActivity]))) + SUM(INT(ISNULL([Race]))) + SUM(INT(ISNULL([SkinCancer]))) + SUM(INT(ISNULL([Smoking]))) + SUM(INT(ISNULL([Stroke]))) + SUM(INT(ISNULL([BMI]))) + SUM(INT(ISNULL([Index]))) + SUM(INT(ISNULL([MentalHealth]))) + SUM(INT(ISNULL([PhysicalHealth]))) + SUM(INT(ISNULL([SleepTime])))' />
      </column>
      <column caption='NumeroSleep' datatype='integer' name='[Calculation_3698792305780592643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SleepTime])' />
      </column>
      <column caption='Diff Walking' datatype='boolean' name='[DiffWalking]' role='dimension' type='nominal' />
      <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='boolean' name='[HeartDisease]' role='dimension' type='nominal' />
      <column caption='Kidney Disease' datatype='boolean' name='[KidneyDisease]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='boolean' name='[PhysicalActivity]' role='dimension' type='nominal' />
      <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
      <column caption='Skin Cancer' datatype='boolean' name='[SkinCancer]' role='dimension' type='nominal' />
      <column caption='Sleep Time' datatype='real' name='[SleepTime]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Stroke]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_disease_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease_data_clean.csv_650C0ECF350F4EFA864ADAC61FDF91D4]' role='measure' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#Nulos'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_data_clean' name='federated.0meff971mbwlgn1dy3nvt17mds6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0meff971mbwlgn1dy3nvt17mds6f'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Alcohol Drinking' datatype='boolean' name='[AlcoholDrinking]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Asthma]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='NumeroNulos' datatype='integer' name='[Calculation_3698792305764311040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(ISNULL([Sex]))) + SUM(INT(ISNULL([AgeCategory]))) + SUM(INT(ISNULL([AlcoholDrinking]))) + SUM(INT(ISNULL([Asthma]))) + SUM(INT(ISNULL([Diabetic]))) + SUM(INT(ISNULL([DiffWalking]))) + SUM(INT(ISNULL([GenHealth]))) + SUM(INT(ISNULL([HeartDisease]))) + SUM(INT(ISNULL([KidneyDisease]))) + SUM(INT(ISNULL([PhysicalActivity]))) + SUM(INT(ISNULL([Race]))) + SUM(INT(ISNULL([SkinCancer]))) + SUM(INT(ISNULL([Smoking]))) + SUM(INT(ISNULL([Stroke]))) + SUM(INT(ISNULL([BMI]))) + SUM(INT(ISNULL([Index]))) + SUM(INT(ISNULL([MentalHealth]))) + SUM(INT(ISNULL([PhysicalHealth]))) + SUM(INT(ISNULL([SleepTime])))' />
            </column>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column caption='Diff Walking' datatype='boolean' name='[DiffWalking]' role='dimension' type='nominal' />
            <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='boolean' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Kidney Disease' datatype='boolean' name='[KidneyDisease]' role='dimension' type='nominal' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Activity' datatype='boolean' name='[PhysicalActivity]' role='dimension' type='nominal' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Skin Cancer' datatype='boolean' name='[SkinCancer]' role='dimension' type='nominal' />
            <column caption='Sleep Time' datatype='real' name='[SleepTime]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Smoking]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3698792305764311040]' derivation='User' name='[usr:Calculation_3698792305764311040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[usr:Calculation_3698792305764311040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0meff971mbwlgn1dy3nvt17mds6f].[usr:Calculation_3698792305764311040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Valores Nulos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#datos'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_data_clean' name='federated.0meff971mbwlgn1dy3nvt17mds6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0meff971mbwlgn1dy3nvt17mds6f'>
            <column-instance column='[__tableau_internal_object_id__].[heart_disease_data_clean.csv_650C0ECF350F4EFA864ADAC61FDF91D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_disease_data_clean.csv_650C0ECF350F4EFA864ADAC61FDF91D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_disease_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease_data_clean.csv_650C0ECF350F4EFA864ADAC61FDF91D4]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[__tableau_internal_object_id__].[cnt:heart_disease_data_clean.csv_650C0ECF350F4EFA864ADAC61FDF91D4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0meff971mbwlgn1dy3nvt17mds6f].[__tableau_internal_object_id__].[cnt:heart_disease_data_clean.csv_650C0ECF350F4EFA864ADAC61FDF91D4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Numero de datos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edad mas comun'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_data_clean' name='federated.0meff971mbwlgn1dy3nvt17mds6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0meff971mbwlgn1dy3nvt17mds6f'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='Count' name='[cum:cnt:AgeCategory:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:AgeCategory:nk]' />
              <text column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[cum:cnt:AgeCategory:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0meff971mbwlgn1dy3nvt17mds6f].[cum:cnt:AgeCategory:qk]</run>
                <run>&gt;&#10;Edad mas comun</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recuento de HeartDisease por HeartDisease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_data_clean' name='federated.0meff971mbwlgn1dy3nvt17mds6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0meff971mbwlgn1dy3nvt17mds6f'>
            <column caption='Heart Disease' datatype='boolean' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:HeartDisease:nk]' />
              <wedge-size column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[cnt:HeartDisease:qk]' />
              <text column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[pcto:cnt:HeartDisease:qk]' />
              <text column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recuento de MentalHealth por MentalHealth'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_data_clean' name='federated.0meff971mbwlgn1dy3nvt17mds6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0meff971mbwlgn1dy3nvt17mds6f'>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MentalHealth]' derivation='None' name='[none:MentalHealth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0meff971mbwlgn1dy3nvt17mds6f].[cnt:Index:qk]</rows>
        <cols>[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:MentalHealth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento de SleepTime por SleepTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_data_clean' name='federated.0meff971mbwlgn1dy3nvt17mds6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0meff971mbwlgn1dy3nvt17mds6f'>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Sleep Time' datatype='real' name='[SleepTime]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SleepTime]' derivation='None' name='[none:SleepTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0meff971mbwlgn1dy3nvt17mds6f].[cnt:Index:qk]</rows>
        <cols>[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:SleepTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento de Stroke por Stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_data_clean' name='federated.0meff971mbwlgn1dy3nvt17mds6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0meff971mbwlgn1dy3nvt17mds6f'>
            <column datatype='boolean' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[Stroke]' derivation='Count' name='[cnt:Stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='Count' name='[pcto:cnt:Stroke:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:Stroke:nk]' />
              <wedge-size column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[cnt:Stroke:qk]' />
              <text column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[pcto:cnt:Stroke:qk]' />
              <text column='[federated.0meff971mbwlgn1dy3nvt17mds6f].[cnt:Stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83625' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='15375'>
            <zone h='83625' id='21' param='horz' type-v2='layout-flow' w='65800' x='800' y='15375'>
              <zone h='83625' id='12' param='horz' type-v2='layout-flow' w='65800' x='800' y='15375'>
                <zone h='83625' id='9' param='horz' type-v2='layout-flow' w='65800' x='800' y='15375'>
                  <zone h='83625' id='7' type-v2='layout-basic' w='65800' x='800' y='15375'>
                    <zone h='15250' id='3' name='#datos' w='28700' x='800' y='15375'>
                    </zone>
                    <zone h='34777' id='10' name='Recuento de Stroke por Stroke' w='20121' x='800' y='30625'>
                    </zone>
                    <zone h='34777' id='14' name='Recuento de HeartDisease por HeartDisease' w='20500' x='29500' y='30625'>
                    </zone>
                    <zone h='15250' id='16' name='#Nulos' w='37100' x='29500' y='15375'>
                    </zone>
                    <zone h='33598' id='17' name='Recuento de SleepTime por SleepTime' w='37100' x='29500' y='65402'>
                    </zone>
                    <zone h='33598' id='18' name='Recuento de MentalHealth por MentalHealth' w='28700' x='800' y='65402'>
                    </zone>
                    <zone h='34777' id='13' name='Recuento de Stroke por Stroke' pane-specification-id='0' param='[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:Stroke:nk]' type-v2='color' w='8579' x='20921' y='30625'>
                    </zone>
                    <zone h='34777' id='15' name='Recuento de HeartDisease por HeartDisease' pane-specification-id='0' param='[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:HeartDisease:nk]' type-v2='color' w='16600' x='50000' y='30625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='326' h='83625' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='32600' x='66600' y='15375'>
              <zone h='83625' id='22' name='Edad mas comun' w='16300' x='66600' y='15375'>
                <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='83625' id='25' name='Edad mas comun' pane-specification-id='0' param='[federated.0meff971mbwlgn1dy3nvt17mds6f].[none:AgeCategory:nk]' type-v2='color' w='16300' x='82900' y='15375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14375' id='26' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Phosphate' fontsize='24'>Saludalpes</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
